ORGANIZATION=usdotfhwastol
BASE_VERSION=CARMASystem_3.3.0
PLATFORM_VERSION=CARMASystem_3.3.0
LIGHTBAR_VERSION=1.0.0
COHDA_VERSION=CARMASystem_3.3.0
SSC_VERSION=CARMASystem_3.3.0
NOVATEL_VERSION=CARMASystem_3.3.0
VELODYNE_VERSION=CARMASystem_3.3.0